<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">	
	<!-- Style -->
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<!-- Title -->
	<title>header</title>
</head>
<body>

	<!-- //Fila(row) del footer -->
	<div class="row jumbotron" id="footer">
		<!-- //Contenedor que esta dentro de la fila del titulo -->
		<div class="col-12">
			<!-- //Footer -->
			<footer class="text-center">
				<p> &copy; Jeferson Parra </p>
			</footer>
		</div>
	</div>
 	
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script type="JS/bootstrap.min.js"></script>
	<script type="JS/jquery-3.3.1.slim.min.js"></script>
	<script type="JS/popper.min.js"></script>
	
</body>
</html>